<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/common_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/_60sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_head_background"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Salesman Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Name"
                        android:textColor="#888888"
                        android:textSize="@dimen/_12ssp" />
                    <TextView
                        android:id="@+id/sales_man_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Salesman"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Email Id"
                        android:textColor="#888888"
                        android:textSize="@dimen/_12ssp" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="john.deo@gmail.com"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Contact number"
                        android:textColor="#888888"
                        android:textSize="@dimen/_12ssp" />
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="+91 234 234 0000"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_head_background"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Product Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productsListView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_detail"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_order_detail_subtotal_bg"
                android:orientation="vertical"
                android:id="@+id/sum_ll"
                android:layout_margin="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">
                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Sub Total"
                        android:paddingStart="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/subTotalValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Tax"
                        android:paddingStart="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/taxValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Discount"
                        android:paddingStart="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/discoveryValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Delivery Charge"
                        android:paddingStart="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/deliveryChargeValue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#CCCCCC"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Total"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/totalValue" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:text="Send Invoice"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_dialog_cancel_bg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:id="@+id/sendInvoice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:text="View Invoice"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:background="@drawable/ic_dialog_ok_bg"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:id="@+id/viewInvoice"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>